<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */
            body {
                background: #D8D8D8;
            }

            a {
                color: inherit;
                text-decoration: none;
            }

			.container {
				width:600px;
                background: #FFFFFF;
                box-shadow: 0px 0px 3px 0px rgba(34,34,34,0.15);
			}

            .header {
                margin-bottom: 80px;
            }

            .item__content {
                padding: 0 20px 80px 20px;
            }

			.item__image {
				width: 100%;
                box-shadow: 0px 0px 5px 0px rgba(34,34,34,0.12);
                margin-bottom: 6px;
			}

            .item__image--small {
                box-shadow: 0px 0px 2px 0px rgba(34,34,34,0.08);
            }

            .item__body {
                margin: 10px 0 12px 0;
                max-width: 450px;
                line-height: 1.4em;
            }

            .item__images {
                width: calc(100% + 12px);
                margin-left: -6px;
            }

            .footer {
                background-color: #FFD002;
                margin-bottom: 0;
            }
            
            .footer__content {
                padding: 50px 20px 20px 20px;
            }




            .item__subtitle, .item__link, .footer {
                font-family: Helvetica, sans-serif;
                font-style: italic;
                font-size: 13px;
                letter-spacing: 0.03em;
                margin-bottom: 5px;
                display: inline-block;
                font-weight: light;
            }

            .footer {
                line-height: 1.6em;
            }

            .item__link {
                color: inherit;
                text-decoration: underline;
            }

            .item__title {
                font-family: Helvetica, sans-serif;
                font-style: italic;
                font-size: 52px;
                letter-spacing: 0.03em;
                line-height: 0.9em;
                text-transform: uppercase;
                font-weight: bold;
                margin: 10px 0;
            }

            .item__title--story {
                font-size: 15px;
                margin: 3px 0;
            }

		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" class="container">


                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table class="header" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                            	<img src="http://placehold.it/600x300" style="max-width:600px;" id="headerImage" mc:label="header__image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>



                            <tr>
                            	<td align="center" valign="top">
                                    <table class="item" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="item__content">
                                            	<span class="item__subtitle">New work</span>
                                            	<img class="item__image" src="http://placehold.it/600x400"/>
                                                <h1 class="item__title">Natwest current account</h1>
                                                <p class="item__body">
                                                	New work with NatWest is now live! I worked with M&C Saatchi, to create a seamless campaign that runs across all NatWest channels, coinciding with their new current account TV advert.
                                                </p>
                                                <a class="item__link" href="http://www.google.com" target="blank">
                                                	Read more
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>




                            <tr>
                                <td align="center" valign="top">
                                    <table class="item" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="item__content">
                                                <span class="item__subtitle">New story</span>
                                                <table class="item__images" border="0" cellpadding="6px" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/600x500"/>
                                                        </td>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/400x400"/>
                                                        </td>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/400x500"/>
                                                        </td>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/600x400"/>
                                                        </td>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/600x400"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h1 class="item__title item__title--story">Natwest current account</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>



                            <tr>
                                <td align="center" valign="top">
                                    <table class="item" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="item__content">
                                                <span class="item__subtitle">New work</span>
                                                <img class="item__image" src="http://placehold.it/600x400"/>
                                                <table class="item__images" border="0" cellpadding="6px" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/600x400"/>
                                                        </td>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/400x500"/>
                                                        </td>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/600x500"/>
                                                        </td>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/600x400"/>
                                                        </td>
                                                        <td valign="bottom">
                                                            <img class="item__image item__image--small" src="http://placehold.it/400x400"/>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <h1 class="item__title">Notting Hill Carnival for Red Bull</h1>
                                                <a class="item__link" href="http://www.google.com" target="blank">
                                                    View online
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>



                            <tr>
                                <td align="center" valign="top">
                                    <table class="item" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="item__content">
                                                <span class="item__subtitle">News</span>
                                                <img class="item__image" src="http://placehold.it/600x400"/>
                                                <h1 class="item__title">New Studio!</h1>
                                                <p class="item__body">
                                                    Recently picked up the keys to a new Studio space, ready for the busy year ahead. Lots of exciting updates to announce in the next few weeks. Stay tuned.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>



                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table class="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top" class="footer__content" mc:edit="footer_content00">
                                                <a class="footer__contact" href="http://www.google.com" target="blank">
                                                	liam@liamricketts.com
                                                </a>
                                                <br/>
                                                <a class="footer__contact" href="http://www.google.com" target="blank">
                                                	07851 886 559
                                                </a>
                                                <br/>
                                                <br/>
                                                The Printhouse<br/>
                                                18–22 Ashwin Street<br/>
                                                London, E8 3DL
                                                <br/>
                                                <br/>
                                                <a class="footer__contact" href="http://www.google.com" target="blank">
                                                	Tumblr
                                                </a>
                                                <br/>
                                                <a class="footer__contact" href="http://www.google.com" target="blank">
                                                	Instagram
                                                </a>
                                                <br/>
                                                <a class="footer__contact" href="http://www.google.com" target="blank">
                                                	Website
                                                </a>
                                                <br/>
                                                <br/>
                                                <br/>
                                                <a class="footer__contact" href="*|UNSUB|*" target="blank">
                                                	Unsubscribe
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>